{
  "name": "simplebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ginny28/simplebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ginny28/simplebot/issues"
  },
  "homepage": "https://github.com/Ginny28/simplebot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request-promise": "^4.2.4",
    "simple-datejs": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
